# AWS

AWSMSK/: pom.xml
AWSMSK/src/main/java/: SecureKafkaStreamsExample.java
